<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kali Mata Foundation</title>
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <style>
    .scroll-text {
      position: fixed;
      bottom: 10;
      width: 90%;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      padding: 10px;
      z-index: 2;
    }

    #marquee-text {
      display: inline-block;
      animation: marquee 10s linear infinite;
      /* Control the speed of the animation */
    }

    @keyframes marquee {
      from {
        transform: translateX(100%);
      }

      to {
        transform: translateX(-100%);
      }
    }
  </style>

  <style>
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .navbar-collapse {
      position: absolute;
      top: 0;
      left: 0;
      width: 90%;
      z-index: 10;
      padding: 20px;
    }

    .menu-container {
      position: relative;
      width: 100%;
      padding: 30px;
    }


    @media (min-width: 768px) {
  .menu-container {
    width: 750px;
  }
}

@media (min-width: 900px) {
  .menu-container {
    width: 910px;
  }
}
  </style>

</head>

<body>

  <!-- Section header -->
  <nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#">Kali Mata Foundation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <div class="menu-container">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Spritual Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shelter / Ashram</a>
          </li>

        </ul>

      </div>

    </div>
  </nav>


  <div class="container">
    <div class="image-container">
      <img id="dynamic-image" src="assets/devi.png" alt="Centered Image" class="centered-image">
    </div>
    <div class="lightning-effect"></div>

    <div class="scroll-text fixed-bottom">
      <div class="marquee-wrapper">
        <p id="marquee-text">Here is your scrolling text that appears letter by letter...</p>
      </div>
    </div>


  </div>
  <audio id="thunder-audio" loop>
    <source src="assets/bhajan.mp3" type="audio/mpeg">
  </audio>


  <script src="script.js"></script>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>